# MapReduce-Using-Spring-boot-

./: README.md  pom.xml
SampleWordCount/: pom.xml
SampleWordCount/src/main/java/com/saksham/example/WordCount/: SentenceMapper.java  WordCountMain.java  WordCountReducer.java
src/main/java/com/saksham/mapreduce/: FileReader.java  FileUtils.java  KeyValueReader.java  MRReader.java  MapReduceJob.java  NoTaskRecievedException.java
src/main/java/com/saksham/mapreduce/coordinator/: CoordinatorUtils.java
src/main/java/com/saksham/mapreduce/dao/: CoordinatorDao.java
src/main/java/com/saksham/mapreduce/serialization/: JsonSerializer.java  KeyValuePairSerializer.java  Serializer.java
src/main/java/com/saksham/mapreduce/servers/: CoordinatorServer.java
src/main/java/com/saksham/mapreduce/service/: CoordinatorService.java  WorkerManagementService.java
src/main/java/com/saksham/mapreduce/task/: MapTask.java  Mapper.java  ReduceTask.java  Reducer.java  Task.java
src/main/java/com/saksham/mapreduce/types/: KeyValuePair.java  PipelineStage.java  Status.java  TaskType.java  WorkItem.java
src/main/java/com/saksham/mapreduce/workers/: ManagerClient.java  Worker.java  WorkerDiedException.java  WorkerMain.java
src/main/java/com/saksham/mapreduce/workers/dao/: WorkerDao.java
src/main/java/com/saksham/mapreduce/workers/servers/: WorkerServer.java
