mr.workermachines.ip=127.0.0.1
mr.jar.path=/Users/sakshamagrawal/IdeaProjects/SampleWordCount/target/SampleWordCount-1.0-SNAPSHOT.jar
mr.workers=5
mr.reducers=5
mr.mappers=5
mr.startup.path=/Users/sakshamagrawal/Desktop/workers/SampleData
mr.manager.hostname=127.0.0.1
mr.manager.port=8080